<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events Page</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script>
      $( document ).ready(function() {
          $("#eventsTable").html("" +
                  "<tr>" +
                  "<td>device_id</td>" +
                  "<td>device_name</td>" +
                  "<td>event_name</td>" +
                  "<td>event_value</td>" +
                  "<td>event_date</td>" +
                  "<td>hubId</td>" +
                  "<td>event_description</td>" +
                  "</tr>"
          );
      });
  </script>
  <link rel="stylesheet" href="/stylesheets/all.css">
</head>
<body>
    <div id="SmartThings">
        <table border="0" cellpadding="0" width="100%" id='eventsTable'> </table>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="/bower_components/firebase/firebase.js"></script>
    <script src="/javascript/smartthings.js"></script>
</body>
</html>
